{
  "name": "DanEllisNodeModules",
  "version": "1.0.0",
  "description": "Electon test",
  "main": "main.js",
  "dependencies": {
    "d3": "^6.4.0",
    "install": "^0.13.0",
    "leaflet": "^1.7.1",
    "npm": "^7.7.5",
    "tiny-complete": "^1.1.1"
  },
  "devDependencies": {
    "webpack": "^5.17.0",
    "webpack-cli": "^4.9.1"
  },
  "repository": {},
  "author": "Daniel Ellis, daniel.ellis.research@gmail.com",
  "license": "ISC"
}
